# MeetupApi

./: MeetupAPI.sln  README.md
MeetupAPI/: MeetupAPI.csproj  Program.cs  appsettings.json
MeetupAPI/Extensions/ServiceExtensions/: ServiceExtensions.cs
MeetupAPI/Properties/: launchSettings.json
MeetupApi.Contracts.Dto/: EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs  MeetupApi.Contracts.Dto.csproj  OrganizerDto.cs  PlanCreateDto.cs  PlanDto.cs  PlanUpdateDto.cs  SpeakerDto.cs  UserAuthentificationDto.cs  UserRegistrationDto.cs
MeetupApi.Contracts.Dto/Mapping/: MappingProfile.cs
MeetupApi.Domain.Core/Entities/: Event.cs  EventSpeaker.cs  Organizer.cs  Plan.cs  Speaker.cs  User.cs
MeetupApi.Domain.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
MeetupApi.Domain.Interfaces/: MeetupApi.Domain.Interfaces.csproj
MeetupApi.Domain.Interfaces/Repositories/: IEventRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
MeetupApi.Infrastructure.Business/: EventService.cs  MeetupApi.Infrastructure.Business.csproj  ServiceManager.cs
MeetupApi.Infrastructure.Business/Authentification/: AuthentificationManager.cs
MeetupApi.Infrastructure.Data/: MeetupApi.Infrastructure.Data.csproj  RepositoryContext.cs
MeetupApi.Infrastructure.Data/Configurations/: EventConfiguration.cs  EventSpeakerConfiguration.cs  OrganizerConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  SpeakerConfiguration.cs
MeetupApi.Infrastructure.Migr.SqlServer/: ConnectionExtension.cs  MeetupApi.Infrastructure.Migr.SqlServer.csproj
MeetupApi.Presentation.Controllers/: AssemblyReference.cs  MeetupApi.Presentation.Controllers.csproj
MeetupApi.Services.Interfaces/: IEventService.cs  IServiceManager.cs  MeetupApi.Services.Interfaces.csproj
MeetupApi.Services.Interfaces/Authentification/: IAuthentificationManager.cs
(+16 files in other folders)
